FROM balenalib/rpi-raspbian:latest
LABEL Name=openvpn-client Version=0.1
LABEL maintainer="Chris Campbell"

RUN [ "cross-build-start" ]

RUN apt-get update && apt-get -y upgrade \
    && apt-get -y install dumb-init iputils-ping iproute2 openvpn jq net-tools traceroute \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY openvpn/ /etc/openvpn/

ENV OPENVPN_USER=**None** \
    OPENVPN_PASS=**None** \
    OPENVPN_PROV=**None** \
    OPENVPN_OPTS= \
    LOCAL_NETWORK=192.168.0.0/16

VOLUME /etc/openvpn
CMD ["dumb-init", "/etc/openvpn/start.sh"]

RUN [ "cross-build-end" ]
