FROM ubuntu:18.04
LABEL Name=openvpn-client Version=0.1
LABEL maintainer="Chris Campbell"

RUN apt-get update && apt-get -y upgrade \
    && apt-get -y install wget iputils-ping iproute2 openvpn jq net-tools traceroute \
    && wget https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64.deb \
    && dpkg -i dumb-init_1.2.2_amd64.deb \
    && rm -rf dumb-init_1.2.2_amd64.deb \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY openvpn/ /etc/openvpn/

ENV OPENVPN_USER=**None** \
    OPENVPN_PASS=**None** \
    OPENVPN_PROV=**None** \
    OPENVPN_OPTS= \
    LOCAL_NETWORK=192.168.0.0/16

VOLUME /etc/openvpn
CMD ["dumb-init", "/etc/openvpn/start.sh"]
